# MtChat-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mtchat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: animation.html
app/src/main/java/com/example/mtchat_android/: MainActivity.java  MemberData.java  Message.java  MessageAdapter.java  SetPartnerGenderActivity.java  chatActivity.java  chatTypeActivity.java
app/src/main/java/com/example/mtchat_android/activitys/: ChatCloseActivity.java  ChatTypeActivity.java  EchoWebSocketListener.java  ImageLoad.java  InterlocutorInfoActivity.java  LoadingAnimationActivity.java  Loading_animation_activity.java  MainActivity.java  SetPartnerAgeActivity.java  SetPartnerGenderActivity.java  SetYourAgeActivity.java  SetYourGenderLayout.java  SetYourNameActivity.java  SettingActivity.java  StartSocketConnection.java  (+3 more)
app/src/main/res/animation/: animation.html
app/src/main/res/drawable/: blur_background_drawable.xml  border_drawable.xml  chat_type_button.xml  circle.xml  gender_active_drawable.xml  gender_white_color_drawable.xml  gradient_background.xml  ic_power_24.xml  ic_send_black_24dp.xml  ic_smile_24.xml  icon.xml  my_message_dravable.xml  new_user_drawable.xml  reconnect_button_drawable.xml  setting_section_drawable.xml  their_message.xml  their_name_drawable.xml  window_name_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_close_layout.xml  chat_layout.xml  chat_type_layout.xml  general_chat_layout.xml  greeting_layout.xml  image_load.xml  image_message_layout.xml  image_my_message_layout.xml  image_their_message_layout.xml  interlocutor_info_layout.xml  loadind_animation_layout.xml  loading_layout.xml  my_message.xml  new_uset_layout.xml  set_partner_age.xml  set_partner_gender.xml  set_your_age.xml  set_your_gender.xml  set_your_name_layout.xml  setting_layout.xml  their_message.xml  this_user_info_layout.xml  user_info_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_type_animation.xml  greeting_animation.xml  interlocutor_info_animation.xml  user_info_animation.xml
app/src/test/java/com/example/mtchat_android/: ExampleUnitTest.java
(+55 files in other folders)
