<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/chat_type_container"
   app:layoutDescription="@xml/chat_type_animation"
    >


    <LinearLayout
        android:id="@+id/chatTypeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical ="true">

        <TextView
            android:layout_marginTop="15dp"
            android:background="@drawable/window_name_drawable"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text="Chat type"
            android:textColor="@color/their_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Private-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/textView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="Private"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/privateBtn"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gender_white_color_drawable"
                android:gravity="center"
                android:onClick="privateBtnPress"
                android:padding="15dp"
                android:src="@mipmap/icons8_add_user_group_woman_man_64"
                />





        </RelativeLayout>

        <!--Private-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="General"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/generalBtn"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gender_white_color_drawable"
                android:gravity="center"
                android:onClick="generalBtnPress"
                android:padding="15dp"
                android:src="@mipmap/persons"
                />





        </RelativeLayout>







    </LinearLayout>



</android.support.constraint.motion.MotionLayout>