<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="0dp">-->


        <!--<Button-->
            <!--android:id="@+id/btnTestChat"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="222dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/gender_female_drawable"-->
            <!--android:onClick="goToChat"-->
            <!--android:text="Test sing in" />-->


        <!--<Button-->
            <!--android:id="@+id/btnPrivateChat"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="282dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/chat_type_button"-->
            <!--android:onClick="goToSetName"-->
            <!--android:text="Private" />-->

        <!--<Button-->
            <!--android:id="@+id/btnGeneralChat"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="342dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/chat_type_button"-->
            <!--android:onClick="goToAnimation"-->
            <!--android:text="General" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignBottom="@+id/btnGeneralChat"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="169dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="-17dp"-->
            <!--android:background="@drawable/border_drawable" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="174dp"-->
            <!--android:lineSpacingExtra="24sp"-->
            <!--android:text="Chose chat type"-->
            <!--android:textAllCaps="true"-->
            <!--android:textAppearance="@style/TextAppearance.Compat.Notification.Time"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->


    <!--</RelativeLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:layout_centerVertical ="true"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="51dp">

        <TextView
            android:layout_marginTop="15dp"
            android:background="@drawable/window_name_drawable"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text="Chat type"
            android:textColor="@color/their_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Private-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/textView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="Private"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/privateBtn"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gender_white_color_drawable"
                android:gravity="center"
                android:onClick="privateBtnPress"
                android:padding="15dp"
                android:src="@mipmap/icons8_add_user_group_woman_man_64"
                />





        </RelativeLayout>

        <!--Private-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="General"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/generalBtn"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gender_white_color_drawable"
                android:gravity="center"
                android:onClick="generalBtnPress"
                android:padding="15dp"
                android:src="@mipmap/persons"
                />





        </RelativeLayout>







    </LinearLayout>



</android.support.constraint.ConstraintLayout>