<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_alignParentRight="true"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:cardCornerRadius="10dp">-->

        <ImageView
            android:id="@+id/imageMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="160px"
            android:maxWidth="280px"
            tools:srcCompat="@tools:sample/avatars[0]" />
    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>